\begin{thebibliography}{1}

\bibitem{bradbury65}
LJS Bradbury.
\newblock The structure of a self-preserving turbulent plane jet.
\newblock {\em Journal of Fluid Mechanics}, 23(01):31--64, 1965.

\bibitem{falchi09}
M~Falchi and GP~Romano.
\newblock Evaluation of the performance of high-speed piv compared to standard
  piv in a turbulent jet.
\newblock {\em Experiments in fluids}, 47(3):509--526, 2009.

\bibitem{jeong95}
Jinhee Jeong and Fazle Hussain.
\newblock On the identification of a vortex.
\newblock {\em Journal of fluid mechanics}, 285:69--94, 1995.

\end{thebibliography}
